<html>
<head>
    <title>div</title>
<style>
    .first{
        width: 500px;
        height: 500px;
        background: red;
    }
      #id1{
        width: 500px;
        height: 250px;
        background: green;
    }
       .v1{
        width: 250px;
        height: 250px;
        background: pink;
        float: right;
    }
        .v2{
        width: 250px;
        height:250px;
        background: yellow;
        float: left;
    }
 #id2{
        width: 500px;
        height: 250px;
        background: green;
    }
       .g1{
        width: 250px;
        height: 250px;
        background: orange;
        float: right;
    }
        .g2{
        width: 250px;
        height:250px;
        background: green;
        float: left;
    }
</style>
</head>

<body>
    
    <div class="first">

            <div id="id1"> 
                    <div class="v1">vaibhav</div>
                    <div class="v2">ganesh</div>
            </div>
            <div id="id2">
            <div class="g1">rahul</div>
                    <div class="g2">aniket</div>
            </div>

    </div>


</body>
    
</html>
